{
  "name": "SOP+",
  "short_name": "SOP+",
  "description": "Van Isle Water Proofing+ SOP dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#14A2A4",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
